# selenium-appium-misc

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/: SampleTest.java
